<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content="I'm a Computer Engineer with training in electronics, digital systems design and software development.">
  <meta name="author" content="Agustin Sanchez">

  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">

  <title>AES Engineer</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/main.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">AES Engineer</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="CV - Agustin E Sanchez.pdf" download>CV <i class="fa fa-download"></i></a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Agustín E.
          <span class="text-primary">Sánchez</span>
        </h1>
        <div class="subheading mb-5">La Plata · Argentina ·
          <a href="mailto:agustinesanchez23@gmail.com">agustinesanchez23@gmail.com
          </a>
        </div>
        <p class="lead">
          I am a <span class="text-primary">Computer Engineer</span> with training in electronics, digital systems
          design and software development.
        </p>
        <p class="lead">
          I have experience in subjects that integrate both hardware and software such as signal processing, industrial
          control, IoT, communications, networks and distributed systems.
        </p>
        <p class="lead mb-5">
          I mainly focus on full stack web development, the design of embedded systems and any opportunity that comes my
          way to explore new areas of software development.
        </p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/aesengineer/" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://www.github.com/aesanchez" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
          <div class="resume-content">
            <h3 class="mb-0">IoT Developer</h3>
            <div class="subheading mb-2">LINTI - UNLP</div>
            <p>
              Designed an IoT product that gives athletes real-time performance measures and interactive exercises.
              Designed the electronic circuit and manufactured the printed circuit board of the devices. Designed a
              light-weight protocol for communication and synchronization of IoT devices using UDP and TCP. Developed an
              Android application that allows the creation and execution of training routines, measures the athlete’s
              performance and controls the devices.

            </p>
          </div>
          <div class="resume-date text-md-right order-first order-md-last">
            <span class="text-primary">Feb 2017 - Dec 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
          <div class="resume-content">
            <h3 class="mb-0">Android Developer</h3>
            <div class="subheading mb-2">Freelancer</div>
            <p>
              Hired by the digital production company PuntoMOV Studio to develop an Android mobile application
              to present the <i>Atellica Solution: Immunoassay & Clinical Chemistry Analyzers</i> by Siemens
              Healthineers. Coordinated with the design team to define the application requirements and follow Siemens
              guidelines.
            </p>
          </div>
          <div class="resume-date text-md-right order-first order-md-last">
            <span class="text-primary">Jul 2017 - Dec 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
          <div class="resume-content">
            <h3 class="mb-0">Web Developer</h3>
            <div class="subheading mb-2">Freelancer</div>
            <p>
              Designed and deployed a company website for Southern Cross Britannia Ltd.
              At first I used Bootstrap in the frontend and Flask, a python web micro-framework,
              in the backend to be able to accelerate the development
              process following the guidelines that the client was deciding over time.
              Then, the website was fully migrated to Wordpress to make it
              easier for the client to modify its content.
            </p>
          </div>
          <div class="resume-date text-md-right order-first order-md-last">
            <span class="text-primary">Oct 2018 - Oct 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Web Developer</h3>
            <div class="subheading mb-2">Freelancer</div>
            <p>
              Currently designing a website for the Palacio Geeraert Law Firm.
            </p>
          </div>
          <div class="resume-date text-md-right order-first order-md-last">
            <span class="text-primary">Nov 2019 - Present</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">University of La Plata</h3>
            <div class="subheading mb-3">Computer Engineer</div>
            <p>Final score: 8.20/10</p>
          </div>
          <div class="resume-date text-md-right order-first order-md-last">
            <span class="text-primary">Feb 2013 - Dec 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Britannia School</h3>
            <div class="subheading mb-3">English Institute</div>
            <p>Advanced level</p>
          </div>
          <div class="resume-date text-md-right order-first order-md-last">
            <span class="text-primary">Mar 2008 - Nov 2012</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Don Bosco High School</h3>
            <div class="subheading mb-3">
              Bachelor in Economics and Administration</div>
            <!-- <p></p> -->
          </div>
          <div class="resume-date text-md-right order-first order-md-last">
            <span class="text-primary">Mar 2008 - Dec 2012</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="">C</i>
            <p class="lead">C</p>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-java"></i>
            <p class="lead">Java</p>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-python"></i>
            <p class="lead">Python</p>
          </li>
          <li class="list-inline-item">
            <i class="fas fa-flask"></i>
            <p class="lead">Flask Py</p>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-php"></i>
            <p class="lead">PHP</p>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
            <p class="lead">HTML</p>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
            <p class="lead">CSS</p>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
            <p class="lead">Javascript</p>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-android"></i>
            <p class="lead">Android</p>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-bootstrap"></i>
            <p class="lead">Bootstrap</p>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-wordpress"></i>
            <p class="lead">Wordpress</p>
          </li>
          <li class="list-inline-item">
            <i class="fas fa-database"></i>
            <p class="lead">SQL</p>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-git"></i>
            <p class="lead">Git</p>
          </li>
          <li class="list-inline-item">
            <i class="fas fa-calculator"></i>
            <p class="lead">Matlab</p>
          </li>
          <li class="list-inline-item">
            <i class="fas fa-microchip"></i>
            <p class="lead">KiCAD</p>
          </li>
        </ul>

        <div class="subheading mb-0">Languages</div>
        <ul class="fa-ul mb-3">
          <li>
            <i class="fa-li fa fa-check"></i>
            Spanish - Native</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            English - Fluent</li>
        </ul>

      </div>
    </section>

  </div>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
